<!DOCTYPE html><html lang="en" data-bs-theme="dark"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioGuard - HealthCare Portal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <div class="brand-icon bg-info bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 36px; height: 36px;">
                    <i class="fas fa-heartbeat text-info"></i>
                </div>
                <span class="fw-bold">HealthCare Portal</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/doctors">
                            <i class="fas fa-user-md me-1"></i> Doctors
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 active fw-bold" href="/medicines">
                            <i class="fas fa-pills me-1"></i> Medicines
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/chatbot">
                            <i class="fas fa-robot me-1"></i> Chatbot
                        </a>
                    </li>

                </ul>
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-info btn-sm me-2 px-3" href="/login">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info btn-sm px-3" href="/register">
                            <i class="fas fa-user-plus me-1"></i> Register
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="flash-container container mt-4">
        
        
        
    </div>

    <!-- Main Content -->
    <main>
        
<!-- Medicine Header Banner -->
<div class="medicine-detail-header py-5 mb-5" style="background: linear-gradient(135deg, rgba(13, 202, 240, 0.1), rgba(13, 110, 253, 0.1));">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-2 text-center mb-4 mb-md-0">
                <div class="medicine-image bg-white rounded-circle shadow d-inline-flex justify-content-center align-items-center" style="width: 150px; height: 150px; border: 3px solid rgba(13, 202, 240, 0.3);">
                    <img src="images/medicine.svg" alt="CardioGuard" class="img-fluid" style="height: 90px; max-width: 90px;">
                </div>
            </div>
            <div class="col-md-7">
                <h1 class="display-5 fw-bold mb-2">CardioGuard</h1>
                <p class="lead text-muted mb-3">Amlodipine</p>
                <div class="d-flex flex-wrap gap-2 mb-3">
                    <span class="badge bg-info px-3 py-2">Cardiovascular</span>
                    <span class="badge bg-secondary px-3 py-2">5mg, 10mg tablets</span>
                    
                    <span class="badge bg-warning text-dark px-3 py-2">
                        <i class="fas fa-prescription me-1"></i> Prescription Required
                    </span>
                    
                </div>
                <div class="medicine-status mb-2">
                    <span class="fs-4 fw-bold text-info me-3">$24.99</span>
                    <span class="text-success">
                        
                        <i class="fas fa-check-circle me-1"></i>In Stock (120 available)
                        
                    </span>
                </div>
            </div>
            <div class="col-md-3 text-md-end mt-4 mt-md-0">
                
            </div>
        </div>
    </div>
</div>

<div class="container mb-5">
    <div class="row">
        <!-- Medicine Information -->
        <div class="col-lg-8">
            <div class="row mb-4">
                <div class="col-12">
                    <!-- Medicine Description -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body p-4">
                            <h3 class="card-title fs-4 mb-4">
                                <i class="fas fa-info-circle text-info me-2"></i>
                                Description
                            </h3>
                            <div class="card-text">
                                <p class="mb-0">CardioGuard (Amlodipine) is a calcium channel blocker that dilates (widens) blood vessels and improves blood flow. It's used to treat high blood pressure and chest pain (angina) and may also be prescribed for coronary artery disease.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
                <!-- Manufacturer Card -->
                <div class="col">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4 text-center">
                            <div class="icon-container mb-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <i class="fas fa-industry text-info fa-lg"></i>
                                </div>
                            </div>
                            <h5 class="card-title">Manufacturer</h5>
                            <p class="card-text">HealthPharm Inc.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Dosage Card -->
                <div class="col">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4 text-center">
                            <div class="icon-container mb-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <i class="fas fa-prescription-bottle text-info fa-lg"></i>
                                </div>
                            </div>
                            <h5 class="card-title">Dosage</h5>
                            <p class="card-text">5mg, 10mg tablets</p>
                        </div>
                    </div>
                </div>
                
                <!-- Stock Card -->
                <div class="col">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4 text-center">
                            <div class="icon-container mb-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <i class="fas fa-warehouse text-info fa-lg"></i>
                                </div>
                            </div>
                            <h5 class="card-title">Availability</h5>
                            <p class="card-text text-success">
                                
                                <i class="fas fa-check-circle me-1"></i>In Stock
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Side Effects -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body p-4">
                    <h3 class="card-title fs-4 mb-4">
                        <i class="fas fa-exclamation-triangle text-info me-2"></i>
                        Side Effects
                    </h3>
                    <div class="card-text">
                        <p class="mb-0">Common side effects may include headache, dizziness, swelling of ankles or feet, tiredness, and flushing. Serious side effects are rare but may include irregular heartbeat or allergic reactions.</p>
                    </div>
                </div>
            </div>

            
            <!-- Prescription Information -->
            <div class="card border-0 shadow-sm mb-4 border-warning">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <div class="icon-container me-3">
                            <div class="rounded-circle bg-warning bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                                <i class="fas fa-file-prescription text-warning fa-lg"></i>
                            </div>
                        </div>
                        <h3 class="card-title fs-4 mb-0 text-warning">
                            Prescription Required
                        </h3>
                    </div>
                    <div class="card-text">
                        <p>This medicine requires a valid prescription from a licensed healthcare provider. You can:</p>
                        <ul>
                            <li>Upload your prescription during checkout</li>
                            <li>Book an appointment with one of our doctors to obtain a prescription</li>
                            <li>Use an existing prescription if you have already consulted with our doctors</li>
                        </ul>
                        <a href="/doctors" class="btn btn-outline-warning mt-2">
                            <i class="fas fa-user-md me-2"></i>Consult a Doctor
                        </a>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Purchase Form -->
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm sticky-top" style="top: 20px;" id="purchase">
                <div class="card-header bg-info text-white p-4 border-0">
                    <h3 class="card-title fs-4 mb-0">
                        <i class="fas fa-shopping-cart me-2"></i>
                        Add to Cart
                    </h3>
                </div>
                <div class="card-body p-4">
                    
                        <div class="text-center p-4">
                            <div class="icon-placeholder mb-3">
                                <i class="fas fa-user-lock fa-3x text-info opacity-50"></i>
                            </div>
                            <h5 class="mb-3">Login Required</h5>
                            <p class="text-muted mb-4">You need to be logged in to purchase this medicine.</p>
                            <div class="d-grid gap-2">
                                <a href="/login" class="btn btn-info text-white mb-2">
                                    <i class="fas fa-sign-in-alt me-2"></i>Login
                                </a>
                                <a href="/register" class="btn btn-outline-info">
                                    <i class="fas fa-user-plus me-2"></i>Create Account
                                </a>
                            </div>
                        </div>
                    
                </div>
            </div>

            <!-- Related Medicines -->
            
        </div>
    </div>
</div>

    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="brand-icon bg-info bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px;">
                                <i class="fas fa-heartbeat text-info"></i>
                            </div>
                            <h5 class="mb-0 fw-bold">HealthCare Portal</h5>
                        </div>
                        <p class="text-muted">Your comprehensive healthcare platform providing access to qualified doctors, quality medicines, and virtual consultations.</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="/" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Home</a></li>
                        <li class="mb-2"><a href="/doctors" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Doctors</a></li>
                        <li class="mb-2"><a href="/medicines" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Medicines</a></li>
                        
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Our Services</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="/doctors" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Doctor Consultations</a></li>
                        <li class="mb-2"><a href="/medicines" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Online Pharmacy</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Home Delivery</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Health Articles</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Contact Us</h5>
                    <div class="contact-info">
                        <div class="d-flex mb-3">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-map-marker-alt text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">123 Health Street, Medical City, Country</div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-phone text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">(123) 456-7890</div>
                        </div>
                        <div class="d-flex">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-envelope text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">info@healthcareportal.com</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <div class="copyright text-muted mb-3 mb-md-0">
                    <small>� 2025 HealthCare Portal. All rights reserved.</small>
                </div>
                <div class="footer-links">
                    <a href="#" class="text-decoration-none text-muted me-3"><small>Privacy Policy</small></a>
                    <a href="#" class="text-decoration-none text-muted me-3"><small>Terms of Service</small></a>
                    <a href="#" class="text-decoration-none text-muted"><small>Help Center</small></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const quantityInput = document.getElementById('quantity');
        const totalPriceInput = document.getElementById('total_price');
        const price = 24.99;
        
        if (quantityInput && totalPriceInput) {
            // Update total price when quantity changes
            quantityInput.addEventListener('input', function() {
                const quantity = parseInt(this.value) || 0;
                const total = (price * quantity).toFixed(2);
                totalPriceInput.value = '$' + total;
            });
            
            // Initial calculation
            const quantity = parseInt(quantityInput.value) || 0;
            const total = (price * quantity).toFixed(2);
            totalPriceInput.value = '$' + total;
        }
    });
</script>


</body></html>