/* Custom CSS for HealthCare Portal */

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Page Transitions */
.page-transition-wrapper {
    animation: fadeIn 0.4s ease-out;
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Sliding Animation */
@keyframes slideInFromRight {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(13, 202, 240, 0.4);
    }
    50% {
        transform: scale(1.03);
        box-shadow: 0 0 0 10px rgba(13, 202, 240, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(13, 202, 240, 0);
    }
}

/* Bounce Animation */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: translateY(-15px);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}

/* Rotate Animation */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Shimmer Animation */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

/* Shake Animation for error states or attention */
@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

/* Animated Elements Classes */
/* Initially hide all animated elements until they're triggered */
.fade-in, .slide-in-right, .slide-in-left, .stagger-item {
    opacity: 0;
}

/* When elements become visible through JavaScript */
.is-visible {
    opacity: 1;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-in-right.is-visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-in-left.is-visible {
    opacity: 1;
    transform: translateX(0);
}

/* Fade Scale Animation */
.fade-scale {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-scale.is-visible {
    opacity: 1;
    transform: scale(1);
}

/* Rotate Animation */
.rotate-on-scroll {
    opacity: 0;
    transform: rotate(-15deg) scale(0.8);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.rotate-on-scroll.is-visible {
    opacity: 1;
    transform: rotate(0) scale(1);
}

.pulse-animation {
    animation: pulse 2s infinite;
}

.bounce-animation {
    animation: bounce 2s infinite;
}

.rotate-animation {
    animation: rotate 2s linear infinite;
}

.shimmer-animation {
    background: linear-gradient(to right, var(--bs-dark) 0%, var(--bs-dark-bg-subtle) 50%, var(--bs-dark) 100%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
}

/* Hover animations */
.is-lifted {
    transform: translateY(-5px) !important;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
}

.is-rotating i {
    transform: rotate(15deg) !important;
}

/* Sequenced Animations */
.stagger-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.stagger-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.stagger-item:nth-child(1) { transition-delay: 0.1s; }
.stagger-item:nth-child(2) { transition-delay: 0.2s; }
.stagger-item:nth-child(3) { transition-delay: 0.3s; }
.stagger-item:nth-child(4) { transition-delay: 0.4s; }
.stagger-item:nth-child(5) { transition-delay: 0.5s; }
.stagger-item:nth-child(6) { transition-delay: 0.6s; }

/* Hover Effects */
.hover-zoom {
    transition: transform 0.3s ease;
}

.hover-zoom:hover {
    transform: scale(1.05);
}

.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
}

.hover-glow {
    transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
    box-shadow: 0 0 15px var(--bs-info) !important;
}

.hover-rotate-icon i {
    transition: transform 0.3s ease;
}

.hover-rotate-icon:hover i {
    transform: rotate(15deg);
}

.hover-color-shift {
    transition: color 0.3s ease, background-color 0.3s ease;
}

.hover-color-shift:hover {
    color: var(--bs-info) !important;
    background-color: var(--bs-info-bg-subtle) !important;
}

/* Medical Icons and Badges */
.medical-icon {
    color: var(--bs-info);
    transition: transform 0.3s ease, color 0.3s ease;
}

.medical-icon:hover {
    transform: scale(1.2);
    color: var(--bs-info-emphasis);
}

.specialty-badge {
    background-color: var(--bs-info);
    color: var(--bs-white);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.specialty-badge:hover {
    transform: scale(1.05);
    background-color: var(--bs-info-emphasis);
}

/* Doctor Profile Styles */
.doctor-avatar {
    width: 120px;
    height: 120px;
    background-color: var(--bs-secondary);
    color: var(--bs-info);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    border-radius: 50%;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-avatar:hover {
    transform: scale(1.05) rotate(5deg);
    box-shadow: 0 0 20px rgba(13, 202, 240, 0.4);
}

.doctor-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.doctor-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15) !important;
}

.doctor-specialty {
    color: var(--bs-info);
    font-weight: 500;
    transition: color 0.3s ease;
}

.doctor-card:hover .doctor-specialty {
    color: var(--bs-info-emphasis);
}

.doctor-banner {
    position: relative;
    overflow: hidden;
}

.doctor-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
    transform: rotate(45deg);
    transition: all 0.7s ease;
    opacity: 0;
}

.doctor-card:hover .doctor-banner::before {
    animation: shine 1.5s ease;
    opacity: 1;
}

@keyframes shine {
    0% {
        left: -50%;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        left: 150%;
        opacity: 0;
    }
}

/* Medicine Card Styles */
.medicine-card {
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.medicine-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15) !important;
}

.medicine-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
    transform: rotate(45deg);
    transition: all 0.7s ease;
    opacity: 0;
    z-index: 2;
}

.medicine-card:hover::before {
    animation: shine 1.5s ease;
    opacity: 1;
}

.medicine-price {
    color: var(--bs-info);
    font-weight: bold;
    font-size: 1.1rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.medicine-card:hover .medicine-price {
    transform: scale(1.1);
    color: var(--bs-info-emphasis);
}

.prescription-badge {
    background-color: var(--bs-warning);
    color: var(--bs-dark);
    transition: transform 0.3s ease;
}

.medicine-card:hover .prescription-badge {
    transform: scale(1.1);
}

.medicine-banner {
    transition: background-color 0.3s ease;
}

.medicine-card:hover .medicine-banner {
    background-color: rgba(13, 202, 240, 0.2) !important;
}

/* Button animations */
.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(120deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.btn:hover::after {
    transform: translateX(100%);
}

.btn-info:hover, .btn-outline-info:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(13, 202, 240, 0.4) !important;
}

/* Progress bar animation */
.progress-bar {
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 20px 20px;
    animation: progressStripes 1s linear infinite;
}

@keyframes progressStripes {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 20px 0;
    }
}

/* Consultation Page Styles */
.video-container {
    position: relative;
    background-color: var(--bs-dark);
    border-radius: 0.25rem;
    aspect-ratio: 16/9;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-container:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.video-controls {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 10;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0.7;
    transform: translateY(10px);
}

.video-container:hover .video-controls {
    opacity: 1;
    transform: translateY(0);
}

.control-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.control-btn:hover {
    transform: scale(1.1);
}

.end-call-btn {
    background-color: var(--bs-danger);
    color: white;
}

.end-call-btn:hover {
    background-color: var(--bs-danger-emphasis);
}

#chat-messages {
    height: 300px;
    overflow-y: auto;
    background-color: var(--bs-dark-bg-subtle);
    border-radius: 0.25rem;
    padding: 10px;
    transition: box-shadow 0.3s ease;
}

#chat-messages:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.chat-message {
    margin-bottom: 8px;
    word-break: break-word;
    animation: fadeIn 0.3s ease-out forwards;
}

.system-message {
    color: var(--bs-secondary);
    font-style: italic;
    margin: 10px 0;
    animation: fadeIn 0.3s ease-out forwards;
}

/* Form element animations */
.form-select, .form-control {
    transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.form-select:focus, .form-control:focus {
    border-color: var(--bs-info);
    box-shadow: 0 0 0 0.25rem rgba(13, 202, 240, 0.25);
    transform: translateY(-2px);
}

/* Input group animations */
.input-group {
    transition: transform 0.3s ease;
}

.input-group:focus-within {
    transform: translateY(-2px);
}

/* Card animations */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.animate-card {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Appointment styles */
.appointment-card {
    border-left: 4px solid var(--bs-info);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.appointment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.appointment-virtual {
    border-left-color: var(--bs-info);
}

.appointment-inperson {
    border-left-color: var(--bs-secondary);
}

.appointment-completed {
    border-left-color: var(--bs-success);
}

.appointment-cancelled {
    border-left-color: var(--bs-danger);
}

/* Icon animations */
.animate-icon {
    transition: transform 0.3s ease, color 0.3s ease;
}

.animate-icon:hover {
    transform: scale(1.2);
    color: var(--bs-info);
}

.rotate-icon {
    animation: rotate 2s linear infinite;
}

/* Alert animations */
.alert {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Navigation animations */
.navbar-nav .nav-link {
    position: relative;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--bs-info);
    transition: width 0.3s ease, left 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    width: 100%;
    left: 0;
}

/* Dropdown animations */
.dropdown-menu {
    animation: fadeIn 0.3s ease-out forwards;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dropdown-item {
    transition: background-color 0.3s ease, color 0.3s ease, padding-left 0.3s ease;
}

.dropdown-item:hover {
    padding-left: 1.75rem;
}

/* Loading spinner animation */
.loading-spinner {
    animation: rotate 1s linear infinite;
}

/* Badge animations */
.badge {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.badge:hover {
    transform: scale(1.1);
}

/* Tab animations */
.nav-tabs .nav-link {
    transition: color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

.nav-tabs .nav-link:hover {
    transform: translateY(-2px);
}

/* Custom table styles */
.table-prescription th {
    background-color: var(--bs-dark-bg-subtle);
}

.table-hover tbody tr {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.table-hover tbody tr:hover {
    transform: translateX(5px);
}

/* Cart item styles */
.cart-item {
    border-left: 3px solid var(--bs-info);
    padding-left: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cart-item-prescription {
    border-left-color: var(--bs-warning);
}

/* Checkout steps */
.checkout-step {
    position: relative;
    padding-bottom: 20px;
    animation: fadeIn 0.5s ease-out forwards;
}

.checkout-step::after {
    content: '';
    position: absolute;
    left: 17px;
    top: 40px;
    height: calc(100% - 40px);
    width: 2px;
    background-color: var(--bs-secondary);
    animation: heightGrow 0.5s ease-out forwards;
}

@keyframes heightGrow {
    from {
        height: 0;
    }
    to {
        height: calc(100% - 40px);
    }
}

.checkout-step:last-child::after {
    display: none;
}

.step-number {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--bs-info);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    position: relative;
    z-index: 1;
    animation: pulse 2s infinite;
}

/* Profile page */
.profile-stats {
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: var(--bs-dark-bg-subtle);
    margin-bottom: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 0.5s ease-out forwards;
}

.profile-stats:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.profile-stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--bs-info);
    transition: transform 0.3s ease, color 0.3s ease;
}

.profile-stats:hover .profile-stat-value {
    transform: scale(1.1);
    color: var(--bs-info-emphasis);
}

.profile-stat-label {
    color: var(--bs-secondary);
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

.profile-stats:hover .profile-stat-label {
    color: var(--bs-secondary-emphasis);
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .doctor-avatar, 
    .medicine-avatar {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
    
    .video-container {
        height: 200px;
    }
    
    /* Reduce animation for better performance on mobile */
    .card, .btn, .form-control, .form-select {
        transition: none;
    }
    
    .card:hover, .btn:hover, .form-control:focus, .form-select:focus {
        transform: none;
        box-shadow: none;
    }
}
