<!DOCTYPE html><html lang="en" data-bs-theme="dark"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines - HealthCare Portal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <div class="brand-icon bg-info bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 36px; height: 36px;">
                    <i class="fas fa-heartbeat text-info"></i>
                </div>
                <span class="fw-bold">HealthCare Portal</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/doctors">
                            <i class="fas fa-user-md me-1"></i> Doctors
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 active fw-bold" href="/medicines">
                            <i class="fas fa-pills me-1"></i> Medicines
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/chatbot">
                            <i class="fas fa-robot me-1"></i> Chatbot
                        </a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-info btn-sm me-2 px-3" href="/login">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info btn-sm px-3" href="/register">
                            <i class="fas fa-user-plus me-1"></i> Register
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="flash-container container mt-4">
        
        
        
    </div>

    <!-- Main Content -->
    <main>
        
<!-- Header Section -->
<div class="medicines-header py-5 mb-5 text-center page-transition-wrapper fade-in" style="background: linear-gradient(135deg, rgba(13, 202, 240, 0.1), rgba(13, 110, 253, 0.1));">
    <div class="container">
        <h1 class="display-4 fw-bold mb-3">Online Pharmacy</h1>
        <p class="lead mb-4">Quality medicines delivered to your doorstep</p>
        
        <!-- Search Form -->
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <div class="card border-0 shadow-sm hover-lift">
                    <div class="card-body p-4">
                        <form action="/medicines" method="get" class="row g-3">
                            <div class="col-lg-5">
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="fas fa-search text-info animate-icon"></i>
                                    </span>
                                    <input type="text" class="form-control border-start-0 ps-0" id="search" name="search" placeholder="Search medicines..." value="">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="fas fa-tag text-info animate-icon"></i>
                                    </span>
                                    <select name="category" id="category" class="form-select border-start-0 ps-0">
                                        <option value="">All Categories</option>
                                        
                                        <option value="Cardiovascular">Cardiovascular</option>
                                        
                                        <option value="Neurology">Neurology</option>
                                        
                                        <option value="Pediatrics">Pediatrics</option>
                                        
                                        <option value="Allergy">Allergy</option>
                                        
                                        <option value="Supplements">Supplements</option>
                                        
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <button type="submit" class="btn btn-info w-100 shadow-sm hover-lift">
                                    <i class="fas fa-filter me-2"></i>Search
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <!-- Filter Status -->
    
    
    <!-- Medicines List -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-5">
        
        <div class="col stagger-item fade-in">
            <div class="card medicine-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-header border-0 p-0">
                    <div class="medicine-banner text-center py-4" style="background-color: rgba(13, 202, 240, 0.1);">
                        <img src="images/medicine.svg" alt="CardioGuard" class="img-fluid" style="height: 100px; max-width: 100%;">
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">CardioGuard</h5>
                        
                        <span class="badge bg-warning text-dark prescription-badge">Rx</span>
                        
                    </div>
                    <p class="card-text text-muted small mb-3">Amlodipine</p>
                    
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 hover-zoom">Cardiovascular</span>
                        <span class="medicine-price fs-5 fw-bold">$24.99</span>
                    </div>
                    
                    <div class="medicine-availability mb-3">
                        <div class="d-flex align-items-center">
                            <span class="text-success small">
                                
                                <i class="fas fa-check-circle me-1 animate-icon"></i>In Stock
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="/medicines/1" class="btn btn-info btn-sm hover-lift">
                            <i class="fas fa-info-circle me-1"></i> View Details
                        </a>
                        
                        
                            <a href="/login" class="btn btn-outline-info btn-sm hover-lift">
                                <i class="fas fa-sign-in-alt me-1"></i> Login to Purchase
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col stagger-item fade-in">
            <div class="card medicine-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-header border-0 p-0">
                    <div class="medicine-banner text-center py-4" style="background-color: rgba(13, 202, 240, 0.1);">
                        <img src="images/medicine.svg" alt="NeuroClear" class="img-fluid" style="height: 100px; max-width: 100%;">
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">NeuroClear</h5>
                        
                        <span class="badge bg-warning text-dark prescription-badge">Rx</span>
                        
                    </div>
                    <p class="card-text text-muted small mb-3">Topiramate</p>
                    
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 hover-zoom">Neurology</span>
                        <span class="medicine-price fs-5 fw-bold">$32.50</span>
                    </div>
                    
                    <div class="medicine-availability mb-3">
                        <div class="d-flex align-items-center">
                            <span class="text-success small">
                                
                                <i class="fas fa-check-circle me-1 animate-icon"></i>In Stock
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="/medicines/2" class="btn btn-info btn-sm hover-lift">
                            <i class="fas fa-info-circle me-1"></i> View Details
                        </a>
                        
                        
                            <a href="/login" class="btn btn-outline-info btn-sm hover-lift">
                                <i class="fas fa-sign-in-alt me-1"></i> Login to Purchase
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col stagger-item fade-in">
            <div class="card medicine-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-header border-0 p-0">
                    <div class="medicine-banner text-center py-4" style="background-color: rgba(13, 202, 240, 0.1);">
                        <img src="images/medicine.svg" alt="KidRelief" class="img-fluid" style="height: 100px; max-width: 100%;">
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">KidRelief</h5>
                        
                    </div>
                    <p class="card-text text-muted small mb-3">Ibuprofen (Pediatric Formula)</p>
                    
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 hover-zoom">Pediatrics</span>
                        <span class="medicine-price fs-5 fw-bold">$12.99</span>
                    </div>
                    
                    <div class="medicine-availability mb-3">
                        <div class="d-flex align-items-center">
                            <span class="text-success small">
                                
                                <i class="fas fa-check-circle me-1 animate-icon"></i>In Stock
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="/medicines/3" class="btn btn-info btn-sm hover-lift">
                            <i class="fas fa-info-circle me-1"></i> View Details
                        </a>
                        
                        
                            <a href="/login" class="btn btn-outline-info btn-sm hover-lift">
                                <i class="fas fa-sign-in-alt me-1"></i> Login to Purchase
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col stagger-item fade-in">
            <div class="card medicine-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-header border-0 p-0">
                    <div class="medicine-banner text-center py-4" style="background-color: rgba(13, 202, 240, 0.1);">
                        <img src="images/medicine.svg" alt="AllerFree" class="img-fluid" style="height: 100px; max-width: 100%;">
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">AllerFree</h5>
                        
                    </div>
                    <p class="card-text text-muted small mb-3">Cetirizine</p>
                    
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 hover-zoom">Allergy</span>
                        <span class="medicine-price fs-5 fw-bold">$18.75</span>
                    </div>
                    
                    <div class="medicine-availability mb-3">
                        <div class="d-flex align-items-center">
                            <span class="text-success small">
                                
                                <i class="fas fa-check-circle me-1 animate-icon"></i>In Stock
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="/medicines/4" class="btn btn-info btn-sm hover-lift">
                            <i class="fas fa-info-circle me-1"></i> View Details
                        </a>
                        
                        
                            <a href="/login" class="btn btn-outline-info btn-sm hover-lift">
                                <i class="fas fa-sign-in-alt me-1"></i> Login to Purchase
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col stagger-item fade-in">
            <div class="card medicine-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-header border-0 p-0">
                    <div class="medicine-banner text-center py-4" style="background-color: rgba(13, 202, 240, 0.1);">
                        <img src="images/medicine.svg" alt="VitaHealth Daily Multivitamin" class="img-fluid" style="height: 100px; max-width: 100%;">
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">VitaHealth Daily Multivitamin</h5>
                        
                    </div>
                    <p class="card-text text-muted small mb-3">Multivitamin and Mineral Complex</p>
                    
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 hover-zoom">Supplements</span>
                        <span class="medicine-price fs-5 fw-bold">$15.49</span>
                    </div>
                    
                    <div class="medicine-availability mb-3">
                        <div class="d-flex align-items-center">
                            <span class="text-success small">
                                
                                <i class="fas fa-check-circle me-1 animate-icon"></i>In Stock
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="/medicines/5" class="btn btn-info btn-sm hover-lift">
                            <i class="fas fa-info-circle me-1"></i> View Details
                        </a>
                        
                        
                            <a href="/login" class="btn btn-outline-info btn-sm hover-lift">
                                <i class="fas fa-sign-in-alt me-1"></i> Login to Purchase
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <!-- Information Sections -->
    <div class="row mb-5">
        <div class="col-md-6 mb-4 slide-in-left fade-in">
            <div class="card border-0 shadow-sm h-100 hover-lift">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-4">
                        <div class="icon-container me-3">
                            <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center hover-rotate-icon" style="width: 50px; height: 50px;">
                                <i class="fas fa-truck text-info fa-lg"></i>
                            </div>
                        </div>
                        <h3 class="card-title fs-4 mb-0">Delivery Information</h3>
                    </div>
                    <div class="card-text">
                        <ul class="list-unstyled">
                            <li class="mb-3 stagger-item">
                                <i class="fas fa-check-circle text-success me-2 animate-icon"></i> Free delivery on orders above $50
                            </li>
                            <li class="mb-3 stagger-item">
                                <i class="fas fa-check-circle text-success me-2 animate-icon"></i> Standard delivery: 1-3 business days
                            </li>
                            <li class="mb-3 stagger-item">
                                <i class="fas fa-check-circle text-success me-2 animate-icon"></i> Express delivery available for urgent medications
                            </li>
                            <li class="stagger-item">
                                <i class="fas fa-check-circle text-success me-2 animate-icon"></i> Secure packaging ensures medicine quality
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4 slide-in-right fade-in">
            <div class="card border-0 shadow-sm h-100 hover-lift">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-4">
                        <div class="icon-container me-3">
                            <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center hover-rotate-icon" style="width: 50px; height: 50px;">
                                <i class="fas fa-prescription-bottle text-info fa-lg"></i>
                            </div>
                        </div>
                        <h3 class="card-title fs-4 mb-0">Prescription Medicines</h3>
                    </div>
                    <div class="card-text">
                        <p>Some medications require a valid prescription from a licensed healthcare provider. For prescription medicines:</p>
                        <ul class="list-unstyled">
                            <li class="mb-3 stagger-item">
                                <i class="fas fa-check-circle text-success me-2 animate-icon"></i> Upload your prescription during checkout
                            </li>
                            <li class="mb-3 stagger-item">
                                <i class="fas fa-check-circle text-success me-2 animate-icon"></i> Consult with our doctors to get a new prescription
                            </li>
                            <li class="stagger-item">
                                <i class="fas fa-check-circle text-success me-2 animate-icon"></i> All prescriptions are verified by licensed pharmacists
                            </li>
                        </ul>
                        <a href="/doctors" class="btn btn-outline-info mt-2 hover-lift">
                            <i class="fas fa-user-md me-2"></i>Consult a Doctor
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="brand-icon bg-info bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px;">
                                <i class="fas fa-heartbeat text-info"></i>
                            </div>
                            <h5 class="mb-0 fw-bold">HealthCare Portal</h5>
                        </div>
                        <p class="text-muted">Your comprehensive healthcare platform providing access to qualified doctors, quality medicines, and virtual consultations.</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="/" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Home</a></li>
                        <li class="mb-2"><a href="/doctors" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Doctors</a></li>
                        <li class="mb-2"><a href="/medicines" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Medicines</a></li>
                        
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Our Services</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="/doctors" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Doctor Consultations</a></li>
                        <li class="mb-2"><a href="/medicines" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Online Pharmacy</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Home Delivery</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Health Articles</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Contact Us</h5>
                    <div class="contact-info">
                        <div class="d-flex mb-3">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-map-marker-alt text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">123 Health Street, Medical City, Country</div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-phone text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">(123) 456-7890</div>
                        </div>
                        <div class="d-flex">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-envelope text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">info@healthcareportal.com</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <div class="copyright text-muted mb-3 mb-md-0">
                    <small>� 2025 HealthCare Portal. All rights reserved.</small>
                </div>
                <div class="footer-links">
                    <a href="#" class="text-decoration-none text-muted me-3"><small>Privacy Policy</small></a>
                    <a href="#" class="text-decoration-none text-muted me-3"><small>Terms of Service</small></a>
                    <a href="#" class="text-decoration-none text-muted"><small>Help Center</small></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    
<script src="js/medicines.js"></script>


</body></html>