<!DOCTYPE html><html lang="en" data-bs-theme="dark"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Chatbot - HealthCare Portal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <div class="brand-icon bg-info bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 36px; height: 36px;">
                    <i class="fas fa-heartbeat text-info"></i>
                </div>
                <span class="fw-bold">HealthCare Portal</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/home/index.html">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/doctors/index.html">
                            <i class="fas fa-user-md me-1"></i> Doctors
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/medicines/index.html">
                            <i class="fas fa-pills me-1"></i> Medicines
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link px-3 active fw-bold" href="/chatbot">
                            <i class="fas fa-robot me-1"></i> Chatbot
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-info btn-sm me-2 px-3" href="/login">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info btn-sm px-3" href="/register">
                            <i class="fas fa-user-plus me-1"></i> Register
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="flash-container container mt-4">
        
        
        
    </div>

    <!-- Main Content -->
    <main>
        
<div class="container px-4 py-5">
    <div class="text-center mb-5">
        <h1 class="display-5 fw-bold">Healthcare Assistant</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Get quick answers to your healthcare questions and concerns</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <div id="chat-messages" class="mb-4" style="height: 400px; overflow-y: auto;">
                        <div class="chat-message system-message">
                            <div class="p-3 rounded-3 bg-info bg-opacity-10 mb-3">
                                <p class="mb-0">Hello! I'm your healthcare assistant. How can I help you today?</p>
                            </div>
                        </div>
                    </div>
                    <form id="chat-form" class="d-flex gap-2">
                        <input type="text" id="user-input" class="form-control" placeholder="Type your health question here..." required="">
                        <button type="submit" class="btn btn-info px-4">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
document.getElementById('chat-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const input = document.getElementById('user-input');
    const message = input.value.trim();
    if (!message) return;

    // Add user message to chat
    addMessage(message, 'user');
    input.value = '';

    try {
        const response = await fetch('/chatbot/message', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ message })
        });
        const data = await response.json();
        
        // Add bot response to chat
        addMessage(data.response, 'bot');
    } catch (error) {
        console.error('Error:', error);
        addMessage('Sorry, I encountered an error. Please try again.', 'bot');
    }
});

function addMessage(message, type) {
    const chatMessages = document.getElementById('chat-messages');
    const messageDiv = document.createElement('div');
    messageDiv.className = 'chat-message mb-3';
    
    const messageContent = document.createElement('div');
    messageContent.className = type === 'user' ? 
        'p-3 rounded-3 bg-light text-end' : 
        'p-3 rounded-3 bg-info bg-opacity-10';
    
    messageContent.innerHTML = `<p class="mb-0">${message}</p>`;
    messageDiv.appendChild(messageContent);
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}
</script>


    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="brand-icon bg-info bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px;">
                                <i class="fas fa-heartbeat text-info"></i>
                            </div>
                            <h5 class="mb-0 fw-bold">HealthCare Portal</h5>
                        </div>
                        <p class="text-muted">Your comprehensive healthcare platform providing access to qualified doctors, quality medicines, and virtual consultations.</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="/" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Home</a></li>
                        <li class="mb-2"><a href="/doctors" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Doctors</a></li>
                        <li class="mb-2"><a href="/medicines" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Medicines</a></li>
                        
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Our Services</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="/doctors" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Doctor Consultations</a></li>
                        <li class="mb-2"><a href="/medicines" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Online Pharmacy</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Home Delivery</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Health Articles</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Contact Us</h5>
                    <div class="contact-info">
                        <div class="d-flex mb-3">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-map-marker-alt text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">123 Health Street, Medical City, Country</div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-phone text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">(123) 456-7890</div>
                        </div>
                        <div class="d-flex">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-envelope text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">info@healthcareportal.com</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <div class="copyright text-muted mb-3 mb-md-0">
                    <small>� 2025 HealthCare Portal. All rights reserved.</small>
                </div>
                <div class="footer-links">
                    <a href="#" class="text-decoration-none text-muted me-3"><small>Privacy Policy</small></a>
                    <a href="#" class="text-decoration-none text-muted me-3"><small>Terms of Service</small></a>
                    <a href="#" class="text-decoration-none text-muted"><small>Help Center</small></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    
<script>
document.getElementById('chat-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const input = document.getElementById('user-input');
    const message = input.value.trim();
    if (!message) return;

    // Add user message to chat
    addMessage(message, 'user');
    input.value = '';

    try {
        const response = await fetch('/chatbot/message', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ message })
        });
        const data = await response.json();
        
        // Add bot response to chat
        addMessage(data.response, 'bot');
    } catch (error) {
        console.error('Error:', error);
        addMessage('Sorry, I encountered an error. Please try again.', 'bot');
    }
});

function addMessage(message, type) {
    const chatMessages = document.getElementById('chat-messages');
    const messageDiv = document.createElement('div');
    messageDiv.className = 'chat-message mb-3';
    
    const messageContent = document.createElement('div');
    messageContent.className = type === 'user' ? 
        'p-3 rounded-3 bg-light text-end' : 
        'p-3 rounded-3 bg-info bg-opacity-10';
    
    messageContent.innerHTML = `<p class="mb-0">${message}</p>`;
    messageDiv.appendChild(messageContent);
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}
</script>


</body></html>