<!DOCTYPE html><html lang="en" data-bs-theme="dark"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - HealthCare Portal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <div class="brand-icon bg-info bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 36px; height: 36px;">
                    <i class="fas fa-heartbeat text-info"></i>
                </div>
                <span class="fw-bold">HealthCare Portal</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3 active fw-bold" href="/">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/doctors">
                            <i class="fas fa-user-md me-1"></i> Doctors
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/medicines">
                            <i class="fas fa-pills me-1"></i> Medicines
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/chatbot">
                            <i class="fas fa-robot me-1"></i> Chatbot
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-info btn-sm me-2 px-3" href="/login">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info btn-sm px-3" href="/register">
                            <i class="fas fa-user-plus me-1"></i> Register
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="flash-container container mt-4">
        
        
        
    </div>

    <!-- Main Content -->
    <main>
        
<div class="hero-section position-relative overflow-hidden p-5 mb-5 text-center bg-dark">
    <div class="col-md-8 mx-auto">
        <div class="row align-items-center">
            <div class="col-lg-7 text-lg-start">
                <h1 class="display-4 fw-bold text-info mb-4">Your Health, Our Priority</h1>
                <p class="fs-4 mb-4 text-light">Access top doctors, order medicines, and get virtual consultations all in one place.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-lg-start mb-5">
                    <a href="/doctors/index.html" class="btn btn-info btn-lg px-4 me-sm-3 pulse-animation">Find a Doctor</a>
                    <a href="/medicines/index.html" class="btn btn-outline-light btn-lg px-4">Buy Medicines</a>
                </div>
            </div>
            <div class="col-lg-5 d-none d-lg-block">
                <div class="hero-image-container text-center p-4">
                    <img src="images/consultation.svg" alt="Healthcare" class="img-fluid" style="max-height: 240px;">
                </div>
            </div>
        </div>
    </div>
    <!-- Wave divider at the bottom of the hero -->
    <div class="position-absolute bottom-0 start-0 w-100 overflow-hidden" style="height: 40px;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path fill="var(--bs-body-bg)" fill-opacity="1" d="M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,48C1120,43,1280,53,1360,58.7L1440,64L1440,100L1360,100C1280,100,1120,100,960,100C800,100,640,100,480,100C320,100,160,100,80,100L0,100Z"></path>
        </svg>
    </div>
</div>

<div class="container px-4 py-5 page-transition-wrapper">
    <div class="text-center mb-5 fade-in">
        <h2 class="display-5 fw-bold">Our Services</h2>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">We offer comprehensive healthcare services to meet all your medical needs</p>
        </div>
    </div>
    <div class="row g-4 py-3 row-cols-1 row-cols-lg-3">
        <div class="col stagger-item fade-in">
            <div class="card h-100 border-0 shadow-sm hover-lift">
                <div class="card-body text-center p-4">
                    <div class="feature-icon-container mb-4">
                        <div class="icon-bg d-inline-flex align-items-center justify-content-center rounded-circle bg-info bg-opacity-10 p-3 hover-rotate-icon" style="width: 80px; height: 80px;">
                            <i class="fas fa-user-md fa-2x text-info"></i>
                        </div>
                    </div>
                    <h3 class="fs-4 fw-bold mb-3">Find Doctors</h3>
                    <p class="mb-4">Browse through our list of qualified healthcare professionals and specialists with verified credentials.</p>
                    <a href="/doctors/index.html" class="btn btn-info btn-sm px-4 py-2">
                        <i class="fas fa-search me-1"></i> Find a Doctor
                    </a>
                </div>
            </div>
        </div>
        <div class="col stagger-item fade-in">
            <div class="card h-100 border-0 shadow-sm hover-lift">
                <div class="card-body text-center p-4">
                    <div class="feature-icon-container mb-4">
                        <div class="icon-bg d-inline-flex align-items-center justify-content-center rounded-circle bg-info bg-opacity-10 p-3 hover-rotate-icon" style="width: 80px; height: 80px;">
                            <i class="fas fa-pills fa-2x text-info"></i>
                        </div>
                    </div>
                    <h3 class="fs-4 fw-bold mb-3">Order Medicines</h3>
                    <p class="mb-4">Purchase quality medicines with prescription and get them delivered to your doorstep within 24-48 hours.</p>
                    <a href="/medicines/index.html" class="btn btn-info btn-sm px-4 py-2">
                        <i class="fas fa-shopping-cart me-1"></i> Shop Medicines
                    </a>
                </div>
            </div>
        </div>
        <div class="col stagger-item fade-in">
            <div class="card h-100 border-0 shadow-sm hover-lift">
                <div class="card-body text-center p-4">
                    <div class="feature-icon-container mb-4">
                        <div class="icon-bg d-inline-flex align-items-center justify-content-center rounded-circle bg-info bg-opacity-10 p-3 hover-rotate-icon" style="width: 80px; height: 80px;">
                            <i class="fas fa-video fa-2x text-info"></i>
                        </div>
                    </div>
                    <h3 class="fs-4 fw-bold mb-3">Virtual Consultations</h3>
                    <p class="mb-4">Connect with doctors virtually from the comfort of your home, with secure video conferencing.</p>
                    
                    <a href="/login" class="btn btn-info btn-sm px-4 py-2">
                        <i class="fas fa-sign-in-alt me-1"></i> Login to Book
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Featured Doctors -->
<div class="container px-4 py-5 page-transition-wrapper">
    <div class="text-center mb-5 fade-in">
        <h2 class="display-5 fw-bold">Meet Our Specialists</h2>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Consult with experienced healthcare professionals in various specialties</p>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 py-3">
        
        <div class="col stagger-item slide-in-right">
            <div class="card doctor-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-body p-0">
                    <div class="doctor-banner p-4 text-light" style="background: linear-gradient(135deg, #0dcaf0, #0d6efd);">
                        <div class="d-flex">
                            <div class="doctor-avatar-container">
                                <div class="doctor-avatar rounded-circle bg-light d-inline-flex justify-content-center align-items-center" style="width: 90px; height: 90px; border: 3px solid white;">
                                    <i class="fas fa-user-md fa-2x text-info"></i>
                                </div>
                            </div>
                            <div class="ms-3">
                                <h4 class="card-title mb-1">Dr. Sarah Johnson</h4>
                                <div class="d-flex align-items-center mb-2">
                                    <span class="badge bg-light text-dark px-3 py-2 rounded-pill">Cardiology</span>
                                </div>
                                <div class="d-flex align-items-center mb-1">
                                    <i class="fas fa-star text-warning me-1 animate-icon"></i>
                                    <small class="text-light">15 years experience</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4">
                        <p class="card-text">Dr. Sarah Johnson is a board-certified cardiologist with over 15 years of experience in treating...</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="medicine-price">$150.00 / consultation</span>
                            <a href="/doctors/1" class="btn btn-info btn-sm">
                                <i class="fas fa-user-md me-1"></i> View Profile
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col stagger-item slide-in-right">
            <div class="card doctor-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-body p-0">
                    <div class="doctor-banner p-4 text-light" style="background: linear-gradient(135deg, #0dcaf0, #0d6efd);">
                        <div class="d-flex">
                            <div class="doctor-avatar-container">
                                <div class="doctor-avatar rounded-circle bg-light d-inline-flex justify-content-center align-items-center" style="width: 90px; height: 90px; border: 3px solid white;">
                                    <i class="fas fa-user-md fa-2x text-info"></i>
                                </div>
                            </div>
                            <div class="ms-3">
                                <h4 class="card-title mb-1">Dr. Michael Chen</h4>
                                <div class="d-flex align-items-center mb-2">
                                    <span class="badge bg-light text-dark px-3 py-2 rounded-pill">Neurology</span>
                                </div>
                                <div class="d-flex align-items-center mb-1">
                                    <i class="fas fa-star text-warning me-1 animate-icon"></i>
                                    <small class="text-light">12 years experience</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4">
                        <p class="card-text">Dr. Michael Chen is a neurologist specializing in the diagnosis and treatment of neurological...</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="medicine-price">$175.00 / consultation</span>
                            <a href="/doctors/2" class="btn btn-info btn-sm">
                                <i class="fas fa-user-md me-1"></i> View Profile
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col stagger-item slide-in-right">
            <div class="card doctor-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-body p-0">
                    <div class="doctor-banner p-4 text-light" style="background: linear-gradient(135deg, #0dcaf0, #0d6efd);">
                        <div class="d-flex">
                            <div class="doctor-avatar-container">
                                <div class="doctor-avatar rounded-circle bg-light d-inline-flex justify-content-center align-items-center" style="width: 90px; height: 90px; border: 3px solid white;">
                                    <i class="fas fa-user-md fa-2x text-info"></i>
                                </div>
                            </div>
                            <div class="ms-3">
                                <h4 class="card-title mb-1">Dr. Emily Patel</h4>
                                <div class="d-flex align-items-center mb-2">
                                    <span class="badge bg-light text-dark px-3 py-2 rounded-pill">Pediatrics</span>
                                </div>
                                <div class="d-flex align-items-center mb-1">
                                    <i class="fas fa-star text-warning me-1 animate-icon"></i>
                                    <small class="text-light">8 years experience</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4">
                        <p class="card-text">Dr. Emily Patel is a board-certified pediatrician who provides comprehensive care for children...</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="medicine-price">$120.00 / consultation</span>
                            <a href="/doctors/3" class="btn btn-info btn-sm">
                                <i class="fas fa-user-md me-1"></i> View Profile
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="text-center mt-5 fade-in">
        <a href="/doctors/index.html" class="btn btn-outline-info btn-lg px-5 hover-lift">
            <i class="fas fa-search me-2"></i> Find More Doctors
        </a>
    </div>
</div>

<!-- Popular Medicines -->
<div class="container px-4 py-5 page-transition-wrapper">
    <div class="text-center mb-5 fade-in">
        <h2 class="display-5 fw-bold">Popular Medicines</h2>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Quality healthcare products delivered to your doorstep</p>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 py-3">
        
        <div class="col stagger-item slide-in-left">
            <div class="card medicine-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-header border-0 p-0">
                    <div class="medicine-banner text-center py-4" style="background-color: rgba(13, 202, 240, 0.1);">
                        <img src="images/medicine.svg" alt="CardioGuard" class="img-fluid" style="height: 100px; max-width: 100%;">
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">CardioGuard</h5>
                        
                        <span class="badge bg-warning text-dark prescription-badge">Rx</span>
                        
                    </div>
                    <p class="card-text text-muted small mb-3">Amlodipine</p>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 hover-zoom">Cardiovascular</span>
                        <span class="medicine-price">$24.99</span>
                    </div>
                    <div class="medicine-description mb-3">
                        <p class="small text-muted">CardioGuard (Amlodipine) is a calcium channel blocker that dilates (widens)...</p>
                    </div>
                    <div class="d-grid">
                        <a href="/medicines/1" class="btn btn-info btn-sm">
                            <i class="fas fa-info-circle me-1"></i> View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col stagger-item slide-in-left">
            <div class="card medicine-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-header border-0 p-0">
                    <div class="medicine-banner text-center py-4" style="background-color: rgba(13, 202, 240, 0.1);">
                        <img src="images/medicine.svg" alt="NeuroClear" class="img-fluid" style="height: 100px; max-width: 100%;">
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">NeuroClear</h5>
                        
                        <span class="badge bg-warning text-dark prescription-badge">Rx</span>
                        
                    </div>
                    <p class="card-text text-muted small mb-3">Topiramate</p>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 hover-zoom">Neurology</span>
                        <span class="medicine-price">$32.50</span>
                    </div>
                    <div class="medicine-description mb-3">
                        <p class="small text-muted">NeuroClear (Topiramate) is an anticonvulsant medication used to treat...</p>
                    </div>
                    <div class="d-grid">
                        <a href="/medicines/2" class="btn btn-info btn-sm">
                            <i class="fas fa-info-circle me-1"></i> View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col stagger-item slide-in-left">
            <div class="card medicine-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-header border-0 p-0">
                    <div class="medicine-banner text-center py-4" style="background-color: rgba(13, 202, 240, 0.1);">
                        <img src="images/medicine.svg" alt="KidRelief" class="img-fluid" style="height: 100px; max-width: 100%;">
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">KidRelief</h5>
                        
                    </div>
                    <p class="card-text text-muted small mb-3">Ibuprofen (Pediatric Formula)</p>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 hover-zoom">Pediatrics</span>
                        <span class="medicine-price">$12.99</span>
                    </div>
                    <div class="medicine-description mb-3">
                        <p class="small text-muted">KidRelief is a pediatric formulation of ibuprofen designed specifically for...</p>
                    </div>
                    <div class="d-grid">
                        <a href="/medicines/3" class="btn btn-info btn-sm">
                            <i class="fas fa-info-circle me-1"></i> View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col stagger-item slide-in-left">
            <div class="card medicine-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-header border-0 p-0">
                    <div class="medicine-banner text-center py-4" style="background-color: rgba(13, 202, 240, 0.1);">
                        <img src="images/medicine.svg" alt="AllerFree" class="img-fluid" style="height: 100px; max-width: 100%;">
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">AllerFree</h5>
                        
                    </div>
                    <p class="card-text text-muted small mb-3">Cetirizine</p>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 hover-zoom">Allergy</span>
                        <span class="medicine-price">$18.75</span>
                    </div>
                    <div class="medicine-description mb-3">
                        <p class="small text-muted">AllerFree is a 24-hour antihistamine that provides relief from allergy...</p>
                    </div>
                    <div class="d-grid">
                        <a href="/medicines/4" class="btn btn-info btn-sm">
                            <i class="fas fa-info-circle me-1"></i> View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col stagger-item slide-in-left">
            <div class="card medicine-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-header border-0 p-0">
                    <div class="medicine-banner text-center py-4" style="background-color: rgba(13, 202, 240, 0.1);">
                        <img src="images/medicine.svg" alt="VitaHealth Daily Multivitamin" class="img-fluid" style="height: 100px; max-width: 100%;">
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">VitaHealth Daily Multivitamin</h5>
                        
                    </div>
                    <p class="card-text text-muted small mb-3">Multivitamin and Mineral Complex</p>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 hover-zoom">Supplements</span>
                        <span class="medicine-price">$15.49</span>
                    </div>
                    <div class="medicine-description mb-3">
                        <p class="small text-muted">A complete daily multivitamin formula containing essential vitamins and...</p>
                    </div>
                    <div class="d-grid">
                        <a href="/medicines/5" class="btn btn-info btn-sm">
                            <i class="fas fa-info-circle me-1"></i> View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="text-center mt-5 fade-in">
        <a href="/medicines/index.html" class="btn btn-outline-info btn-lg px-5 hover-lift">
            <i class="fas fa-pills me-2"></i> Browse All Medicines
        </a>
    </div>
</div>

<!-- Why Choose Us -->
<div class="container px-4 py-5 page-transition-wrapper">
    <div class="text-center mb-5 fade-in">
        <h2 class="display-5 fw-bold">Why Choose HealthCare Portal</h2>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">We're committed to providing the best healthcare experience</p>
        </div>
    </div>
    
    <div class="row g-4 py-3">
        <div class="col-md-3 stagger-item fade-in">
            <div class="card border-0 shadow-sm h-100 text-center p-4 hover-lift">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center rounded-circle bg-info bg-opacity-10 p-3 mb-4 mx-auto hover-rotate-icon" style="width: 80px; height: 80px;">
                    <i class="fas fa-certificate fa-2x text-info"></i>
                </div>
                <h4 class="fs-4 fw-bold mb-3">Certified Doctors</h4>
                <p class="mb-0">All our doctors are certified professionals with years of experience in their respective fields.</p>
            </div>
        </div>
        
        <div class="col-md-3 stagger-item fade-in">
            <div class="card border-0 shadow-sm h-100 text-center p-4 hover-lift">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center rounded-circle bg-info bg-opacity-10 p-3 mb-4 mx-auto hover-rotate-icon" style="width: 80px; height: 80px;">
                    <i class="fas fa-shipping-fast fa-2x text-info"></i>
                </div>
                <h4 class="fs-4 fw-bold mb-3">Quick Delivery</h4>
                <p class="mb-0">Get your medicines delivered to your doorstep within 24-48 hours of placing your order.</p>
            </div>
        </div>
        
        <div class="col-md-3 stagger-item fade-in">
            <div class="card border-0 shadow-sm h-100 text-center p-4 hover-lift">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center rounded-circle bg-info bg-opacity-10 p-3 mb-4 mx-auto hover-rotate-icon" style="width: 80px; height: 80px;">
                    <i class="fas fa-lock fa-2x text-info"></i>
                </div>
                <h4 class="fs-4 fw-bold mb-3">Secure Platform</h4>
                <p class="mb-0">Your health data and personal information are always protected with the highest security standards.</p>
            </div>
        </div>
        
        <div class="col-md-3 stagger-item fade-in">
            <div class="card border-0 shadow-sm h-100 text-center p-4 hover-lift">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center rounded-circle bg-info bg-opacity-10 p-3 mb-4 mx-auto hover-rotate-icon" style="width: 80px; height: 80px;">
                    <i class="fas fa-headset fa-2x text-info"></i>
                </div>
                <h4 class="fs-4 fw-bold mb-3">24/7 Support</h4>
                <p class="mb-0">Our customer support team is available round the clock to assist you with any queries or concerns.</p>
            </div>
        </div>
    </div>
    
    <!-- Call to Action Banner -->
    <div class="text-center mt-5 p-5 rounded-3 fade-in" style="background: linear-gradient(135deg, #0d6efd, #0dcaf0);">
        <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4 pulse-animation">Ready to experience better healthcare?</h2>
            <p class="text-white mb-4">Join thousands of satisfied users who trust HealthCare Portal for their medical needs</p>
            
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="/register" class="btn btn-light btn-lg px-4 me-sm-3 hover-lift">
                    <i class="fas fa-user-plus me-2"></i> Create an Account
                </a>
                <a href="/login" class="btn btn-outline-light btn-lg px-4 hover-lift">
                    <i class="fas fa-sign-in-alt me-2"></i> Login
                </a>
            </div>
            
        </div>
    </div>
</div>

    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="brand-icon bg-info bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px;">
                                <i class="fas fa-heartbeat text-info"></i>
                            </div>
                            <h5 class="mb-0 fw-bold">HealthCare Portal</h5>
                        </div>
                        <p class="text-muted">Your comprehensive healthcare platform providing access to qualified doctors, quality medicines, and virtual consultations.</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="/home" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Home</a></li>
                        <li class="mb-2"><a href="/doctors/index.html" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Doctors</a></li>
                        <li class="mb-2"><a href="/medicines/index.html" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Medicines</a></li>
                        
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Our Services</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="/doctors/index.html" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Doctor Consultations</a></li>
                        <li class="mb-2"><a href="/medicines/index.html" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Online Pharmacy</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Home Delivery</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Health Articles</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Contact Us</h5>
                    <div class="contact-info">
                        <div class="d-flex mb-3">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-map-marker-alt text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">123 Health Street, Medical City, Country</div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-phone text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">(123) 456-7890</div>
                        </div>
                        <div class="d-flex">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-envelope text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">info@healthcareportal.com</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <div class="copyright text-muted mb-3 mb-md-0">
                    <small>� 2025 HealthCare Portal. All rights reserved.</small>
                </div>
                <div class="footer-links">
                    <a href="#" class="text-decoration-none text-muted me-3"><small>Privacy Policy</small></a>
                    <a href="#" class="text-decoration-none text-muted me-3"><small>Terms of Service</small></a>
                    <a href="#" class="text-decoration-none text-muted"><small>Help Center</small></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    

</body></html>