<!DOCTYPE html><html lang="en" data-bs-theme="dark"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Michael Chen - HealthCare Portal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <div class="brand-icon bg-info bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 36px; height: 36px;">
                    <i class="fas fa-heartbeat text-info"></i>
                </div>
                <span class="fw-bold">HealthCare Portal</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 active fw-bold" href="/doctors">
                            <i class="fas fa-user-md me-1"></i> Doctors
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/medicines">
                            <i class="fas fa-pills me-1"></i> Medicines
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/chatbot">
                            <i class="fas fa-robot me-1"></i> Chatbot
                        </a>
                    </li>

                </ul>
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-info btn-sm me-2 px-3" href="/login">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info btn-sm px-3" href="/register">
                            <i class="fas fa-user-plus me-1"></i> Register
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="flash-container container mt-4">
        
        
        
    </div>

    <!-- Main Content -->
    <main>
        
<!-- Doctor Profile Header -->
<div class="doctor-profile-header py-5 mb-5" style="background: linear-gradient(135deg, #0dcaf0, #0d6efd);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-2 text-center text-md-start mb-4 mb-md-0">
                <div class="rounded-circle bg-white border border-4 border-white shadow d-inline-flex justify-content-center align-items-center" style="width: 150px; height: 150px;">
                    <i class="fas fa-user-md fa-4x text-info"></i>
                </div>
            </div>
            <div class="col-md-7 text-white">
                <h1 class="display-5 fw-bold mb-2">Dr. Michael Chen</h1>
                <div class="d-flex flex-wrap gap-2 mb-3">
                    <span class="badge bg-light text-dark fs-6 px-3 py-2">Neurology</span>
                    <span class="badge bg-info bg-opacity-25 text-white fs-6 px-3 py-2">MD, PhD - Johns Hopkins University</span>
                </div>
                <div class="d-flex flex-wrap align-items-center gap-4">
                    <div class="d-flex align-items-center">
                        <span class="badge rounded-pill bg-warning text-dark me-2">
                            <i class="fas fa-star"></i>
                        </span>
                        <span>12 years experience</span>
                    </div>
                    <div>
                        <i class="fas fa-dollar-sign me-1"></i>
                        <span class="fw-bold">$175.00</span> per consultation
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center text-md-end mt-4 mt-md-0">
                <a href="#booking" class="btn btn-light btn-lg px-4 shadow-sm">
                    <i class="fas fa-calendar-check me-2"></i> Book Now
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container mb-5">
    <div class="row">
        <!-- Doctor Information -->
        <div class="col-lg-8">
            <!-- Quick Contact Info -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body p-4">
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div class="col">
                            <div class="d-flex align-items-center">
                                <div class="icon-container me-3">
                                    <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                                        <i class="fas fa-envelope text-info"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="text-muted small">Email</div>
                                    <a href="mailto:michael.chen@healthcare.com" class="text-reset text-decoration-none">michael.chen@healthcare.com</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col">
                            <div class="d-flex align-items-center">
                                <div class="icon-container me-3">
                                    <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                                        <i class="fas fa-phone text-info"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="text-muted small">Phone</div>
                                    <a href="tel:555-234-5678" class="text-reset text-decoration-none">555-234-5678</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!-- Doctor Bio -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body p-4">
                    <h3 class="card-title fs-4 mb-4">
                        <i class="fas fa-user-md text-info me-2"></i>
                        About Dr. Chen
                    </h3>
                    <div class="card-text">
                        <p class="mb-0">Dr. Michael Chen is a neurologist specializing in the diagnosis and treatment of neurological disorders including stroke, epilepsy, and multiple sclerosis. He completed his neurology residency at Johns Hopkins Hospital and a fellowship in stroke and cerebrovascular diseases. Dr. Chen combines clinical expertise with compassionate care to help patients manage complex neurological conditions.</p>
                    </div>
                </div>
            </div>

            <!-- Availability -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body p-4">
                    <h3 class="card-title fs-4 mb-4">
                        <i class="fas fa-calendar-alt text-info me-2"></i>
                        Availability
                    </h3>
                    
                    <!-- Available Days -->
                    <h5 class="fw-bold mb-3">Available Days</h5>
                    <div class="row row-cols-2 row-cols-md-4 g-3 mb-4">
                        
                        
                            <div class="col">
                                <div class="p-3 text-center rounded-3 bg-success bg-opacity-10 border border-success">
                                    <div class="day-name fw-bold mb-1">Monday</div>
                                    
                                        <span class="text-success"><i class="fas fa-check-circle"></i> Available</span>
                                    
                                </div>
                            </div>
                        
                            <div class="col">
                                <div class="p-3 text-center rounded-3 bg-secondary bg-opacity-10">
                                    <div class="day-name fw-bold mb-1">Tuesday</div>
                                    
                                        <span class="text-muted"><i class="fas fa-times-circle"></i> Unavailable</span>
                                    
                                </div>
                            </div>
                        
                            <div class="col">
                                <div class="p-3 text-center rounded-3 bg-success bg-opacity-10 border border-success">
                                    <div class="day-name fw-bold mb-1">Wednesday</div>
                                    
                                        <span class="text-success"><i class="fas fa-check-circle"></i> Available</span>
                                    
                                </div>
                            </div>
                        
                            <div class="col">
                                <div class="p-3 text-center rounded-3 bg-secondary bg-opacity-10">
                                    <div class="day-name fw-bold mb-1">Thursday</div>
                                    
                                        <span class="text-muted"><i class="fas fa-times-circle"></i> Unavailable</span>
                                    
                                </div>
                            </div>
                        
                            <div class="col">
                                <div class="p-3 text-center rounded-3 bg-success bg-opacity-10 border border-success">
                                    <div class="day-name fw-bold mb-1">Friday</div>
                                    
                                        <span class="text-success"><i class="fas fa-check-circle"></i> Available</span>
                                    
                                </div>
                            </div>
                        
                            <div class="col">
                                <div class="p-3 text-center rounded-3 bg-secondary bg-opacity-10">
                                    <div class="day-name fw-bold mb-1">Saturday</div>
                                    
                                        <span class="text-muted"><i class="fas fa-times-circle"></i> Unavailable</span>
                                    
                                </div>
                            </div>
                        
                            <div class="col">
                                <div class="p-3 text-center rounded-3 bg-secondary bg-opacity-10">
                                    <div class="day-name fw-bold mb-1">Sunday</div>
                                    
                                        <span class="text-muted"><i class="fas fa-times-circle"></i> Unavailable</span>
                                    
                                </div>
                            </div>
                        
                    </div>
                    
                    <!-- Time Slots -->
                    <h5 class="fw-bold mb-3">Available Time Slots</h5>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Day</th>
                                            <th>Time Slots</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        <tr>
                                            <td class="fw-bold">morning</td>
                                            <td>
                                                
                                                <span class="badge bg-info bg-opacity-10 text-info me-1 mb-1 px-2 py-1">08:00 AM</span>
                                                
                                                <span class="badge bg-info bg-opacity-10 text-info me-1 mb-1 px-2 py-1">09:00 AM</span>
                                                
                                                <span class="badge bg-info bg-opacity-10 text-info me-1 mb-1 px-2 py-1">10:00 AM</span>
                                                
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="fw-bold">afternoon</td>
                                            <td>
                                                
                                                <span class="badge bg-info bg-opacity-10 text-info me-1 mb-1 px-2 py-1">01:00 PM</span>
                                                
                                                <span class="badge bg-info bg-opacity-10 text-info me-1 mb-1 px-2 py-1">02:00 PM</span>
                                                
                                                <span class="badge bg-info bg-opacity-10 text-info me-1 mb-1 px-2 py-1">03:00 PM</span>
                                                
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Booking Form -->
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm sticky-top" style="top: 20px;" id="booking">
                <div class="card-header bg-info text-white p-4 border-0">
                    <h3 class="card-title fs-4 mb-0">
                        <i class="fas fa-calendar-plus me-2"></i>
                        Book an Appointment
                    </h3>
                </div>
                <div class="card-body p-4">
                    
                    <div class="text-center p-4">
                        <div class="icon-placeholder mb-3">
                            <i class="fas fa-user-lock fa-3x text-info opacity-50"></i>
                        </div>
                        <h5 class="mb-3">Login Required</h5>
                        <p class="text-muted mb-4">You need to be logged in to book an appointment with Dr. Chen.</p>
                        <div class="d-grid gap-2">
                            <a href="/login" class="btn btn-info text-white mb-2">
                                <i class="fas fa-sign-in-alt me-2"></i>Login
                            </a>
                            <a href="/register" class="btn btn-outline-info">
                                <i class="fas fa-user-plus me-2"></i>Create Account
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="brand-icon bg-info bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px;">
                                <i class="fas fa-heartbeat text-info"></i>
                            </div>
                            <h5 class="mb-0 fw-bold">HealthCare Portal</h5>
                        </div>
                        <p class="text-muted">Your comprehensive healthcare platform providing access to qualified doctors, quality medicines, and virtual consultations.</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="/" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Home</a></li>
                        <li class="mb-2"><a href="/doctors" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Doctors</a></li>
                        <li class="mb-2"><a href="/medicines" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Medicines</a></li>
                        
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Our Services</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="/doctors" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Doctor Consultations</a></li>
                        <li class="mb-2"><a href="/medicines" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Online Pharmacy</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Home Delivery</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Health Articles</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Contact Us</h5>
                    <div class="contact-info">
                        <div class="d-flex mb-3">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-map-marker-alt text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">123 Health Street, Medical City, Country</div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-phone text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">(123) 456-7890</div>
                        </div>
                        <div class="d-flex">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-envelope text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">info@healthcareportal.com</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <div class="copyright text-muted mb-3 mb-md-0">
                    <small>� 2025 HealthCare Portal. All rights reserved.</small>
                </div>
                <div class="footer-links">
                    <a href="#" class="text-decoration-none text-muted me-3"><small>Privacy Policy</small></a>
                    <a href="#" class="text-decoration-none text-muted me-3"><small>Terms of Service</small></a>
                    <a href="#" class="text-decoration-none text-muted"><small>Help Center</small></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Available days and time slots from the doctor's data
        const availableDays = ["Monday", "Wednesday", "Friday"];
        const availableTimes = {"afternoon": ["01:00 PM", "02:00 PM", "03:00 PM"], "morning": ["08:00 AM", "09:00 AM", "10:00 AM"]};
        
        // Date input and time select elements
        const dateInput = document.getElementById('appointment_date');
        const timeSelect = document.getElementById('appointment_time');
        
        if (dateInput && timeSelect) {
            // Set min date to today
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            dateInput.min = `${year}-${month}-${day}`;
            
            // Update available time slots when date changes
            dateInput.addEventListener('change', function() {
                // Clear existing options
                timeSelect.innerHTML = '<option value="">Select a time slot</option>';
                
                if (!this.value) return;
                
                // Get day of week from selected date
                const selectedDate = new Date(this.value);
                const dayOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'][selectedDate.getDay()];
                
                // Check if doctor is available on selected day
                if (availableDays.includes(dayOfWeek) && availableTimes[dayOfWeek]) {
                    // Add time slots for selected day
                    availableTimes[dayOfWeek].forEach(time => {
                        const option = document.createElement('option');
                        option.value = time;
                        option.textContent = time;
                        timeSelect.appendChild(option);
                    });
                } else {
                    // Add unavailable message
                    const option = document.createElement('option');
                    option.value = "";
                    option.textContent = "No available time slots on this day";
                    option.disabled = true;
                    timeSelect.appendChild(option);
                }
            });
        }
    });
</script>


</body></html>