<!DOCTYPE html><html lang="en" data-bs-theme="dark"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors - HealthCare Portal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <div class="brand-icon bg-info bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 36px; height: 36px;">
                    <i class="fas fa-heartbeat text-info"></i>
                </div>
                <span class="fw-bold">HealthCare Portal</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/home">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 active fw-bold" href="/doctors">
                            <i class="fas fa-user-md me-1"></i> Doctors
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/medicines">
                            <i class="fas fa-pills me-1"></i> Medicines
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link px-3 " href="/chatbot">
                            <i class="fas fa-robot me-1"></i> Chatbot
                        </a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-info btn-sm me-2 px-3" href="/login">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-info btn-sm px-3" href="/register">
                            <i class="fas fa-user-plus me-1"></i> Register
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="flash-container container mt-4">
        
        
        
    </div>

    <!-- Main Content -->
    <main>
        
<!-- Header Section -->
<div class="doctors-header py-5 mb-5 text-center page-transition-wrapper fade-in" style="background: linear-gradient(135deg, rgba(13, 202, 240, 0.1), rgba(13, 110, 253, 0.1));">
    <div class="container">
        <h1 class="display-4 fw-bold mb-3">Find Your Specialist</h1>
        <p class="lead mb-4">Connect with experienced healthcare professionals across various specialties</p>
        
        <!-- Specialty Filter -->
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card border-0 shadow-sm hover-lift">
                    <div class="card-body p-4">
                        <form action="/doctors" method="get" class="row g-3">
                            <div class="col-md-8">
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="fas fa-stethoscope text-info animate-icon"></i>
                                    </span>
                                    <select name="specialty" class="form-select border-start-0 ps-0">
                                        <option value="">All Specialties</option>
                                        
                                        <option value="Cardiology">Cardiology</option>
                                        
                                        <option value="Neurology">Neurology</option>
                                        
                                        <option value="Pediatrics">Pediatrics</option>
                                        
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-info w-100 shadow-sm hover-lift">
                                    <i class="fas fa-filter me-2"></i>Filter
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <!-- Filter Status -->
    
    
    <!-- Doctors List -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5">
        
        <div class="col stagger-item slide-in-right">
            <div class="card doctor-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-body p-0">
                    <div class="doctor-banner p-4 text-light" style="background: linear-gradient(135deg, #0dcaf0, #0d6efd);">
                        <div class="d-flex">
                            <div class="doctor-avatar-container">
                                <div class="doctor-avatar rounded-circle bg-light d-inline-flex justify-content-center align-items-center" style="width: 90px; height: 90px; border: 3px solid white;">
                                    <i class="fas fa-user-md fa-2x text-info animate-icon"></i>
                                </div>
                            </div>
                            <div class="ms-3">
                                <h4 class="card-title mb-1">Dr. Sarah Johnson</h4>
                                <div class="d-flex align-items-center mb-2">
                                    <span class="badge bg-light text-dark px-3 py-2 rounded-pill hover-zoom">Cardiology</span>
                                </div>
                                <div class="d-flex align-items-center mb-1">
                                    <i class="fas fa-star text-warning me-1 animate-icon"></i>
                                    <small class="text-light">15 years experience</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-4">
                        <div class="doctor-info mb-4">
                            <div class="d-flex align-items-center mb-2 stagger-item">
                                <div class="icon-container me-3">
                                    <i class="fas fa-graduation-cap text-info animate-icon"></i>
                                </div>
                                <div>MD, FACC - Harvard Medical School</div>
                            </div>
                            <div class="d-flex align-items-center stagger-item">
                                <div class="icon-container me-3">
                                    <i class="fas fa-dollar-sign text-info animate-icon"></i>
                                </div>
                                <div class="medicine-price">$150.00 per consultation</div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="/doctors/1" class="btn btn-info px-4 hover-lift">
                                <i class="fas fa-user-md me-2"></i>View Profile
                            </a>
                            
                            <a href="/login" class="btn btn-outline-info hover-lift">
                                <i class="fas fa-sign-in-alt me-2"></i>Login to Book
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col stagger-item slide-in-right">
            <div class="card doctor-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-body p-0">
                    <div class="doctor-banner p-4 text-light" style="background: linear-gradient(135deg, #0dcaf0, #0d6efd);">
                        <div class="d-flex">
                            <div class="doctor-avatar-container">
                                <div class="doctor-avatar rounded-circle bg-light d-inline-flex justify-content-center align-items-center" style="width: 90px; height: 90px; border: 3px solid white;">
                                    <i class="fas fa-user-md fa-2x text-info animate-icon"></i>
                                </div>
                            </div>
                            <div class="ms-3">
                                <h4 class="card-title mb-1">Dr. Michael Chen</h4>
                                <div class="d-flex align-items-center mb-2">
                                    <span class="badge bg-light text-dark px-3 py-2 rounded-pill hover-zoom">Neurology</span>
                                </div>
                                <div class="d-flex align-items-center mb-1">
                                    <i class="fas fa-star text-warning me-1 animate-icon"></i>
                                    <small class="text-light">12 years experience</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-4">
                        <div class="doctor-info mb-4">
                            <div class="d-flex align-items-center mb-2 stagger-item">
                                <div class="icon-container me-3">
                                    <i class="fas fa-graduation-cap text-info animate-icon"></i>
                                </div>
                                <div>MD, PhD - Johns Hopkins University</div>
                            </div>
                            <div class="d-flex align-items-center stagger-item">
                                <div class="icon-container me-3">
                                    <i class="fas fa-dollar-sign text-info animate-icon"></i>
                                </div>
                                <div class="medicine-price">$175.00 per consultation</div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="/doctors/2" class="btn btn-info px-4 hover-lift">
                                <i class="fas fa-user-md me-2"></i>View Profile
                            </a>
                            
                            <a href="/login" class="btn btn-outline-info hover-lift">
                                <i class="fas fa-sign-in-alt me-2"></i>Login to Book
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col stagger-item slide-in-right">
            <div class="card doctor-card h-100 border-0 shadow-sm overflow-hidden hover-lift">
                <div class="card-body p-0">
                    <div class="doctor-banner p-4 text-light" style="background: linear-gradient(135deg, #0dcaf0, #0d6efd);">
                        <div class="d-flex">
                            <div class="doctor-avatar-container">
                                <div class="doctor-avatar rounded-circle bg-light d-inline-flex justify-content-center align-items-center" style="width: 90px; height: 90px; border: 3px solid white;">
                                    <i class="fas fa-user-md fa-2x text-info animate-icon"></i>
                                </div>
                            </div>
                            <div class="ms-3">
                                <h4 class="card-title mb-1">Dr. Emily Patel</h4>
                                <div class="d-flex align-items-center mb-2">
                                    <span class="badge bg-light text-dark px-3 py-2 rounded-pill hover-zoom">Pediatrics</span>
                                </div>
                                <div class="d-flex align-items-center mb-1">
                                    <i class="fas fa-star text-warning me-1 animate-icon"></i>
                                    <small class="text-light">8 years experience</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-4">
                        <div class="doctor-info mb-4">
                            <div class="d-flex align-items-center mb-2 stagger-item">
                                <div class="icon-container me-3">
                                    <i class="fas fa-graduation-cap text-info animate-icon"></i>
                                </div>
                                <div>MD, FAAP - University of Pennsylvania</div>
                            </div>
                            <div class="d-flex align-items-center stagger-item">
                                <div class="icon-container me-3">
                                    <i class="fas fa-dollar-sign text-info animate-icon"></i>
                                </div>
                                <div class="medicine-price">$120.00 per consultation</div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="/doctors/3" class="btn btn-info px-4 hover-lift">
                                <i class="fas fa-user-md me-2"></i>View Profile
                            </a>
                            
                            <a href="/login" class="btn btn-outline-info hover-lift">
                                <i class="fas fa-sign-in-alt me-2"></i>Login to Book
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <!-- Benefits Section -->
    <div class="row g-4 py-5 mb-5">
        <div class="col-lg-6 slide-in-left fade-in">
            <div class="feature-card p-4 border-0 shadow-sm rounded-3 h-100 hover-lift">
                <div class="d-flex">
                    <div class="feature-icon-container me-4">
                        <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center hover-rotate-icon" style="width: 60px; height: 60px;">
                            <i class="fas fa-medal text-info fa-2x"></i>
                        </div>
                    </div>
                    <div>
                        <h3 class="fs-4 mb-3">Expert Specialists</h3>
                        <p class="mb-0">All our doctors are certified professionals with years of experience in their respective fields, ensuring you receive the highest quality care.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 slide-in-right fade-in">
            <div class="feature-card p-4 border-0 shadow-sm rounded-3 h-100 hover-lift">
                <div class="d-flex">
                    <div class="feature-icon-container me-4">
                        <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center hover-rotate-icon" style="width: 60px; height: 60px;">
                            <i class="fas fa-video text-info fa-2x"></i>
                        </div>
                    </div>
                    <div>
                        <h3 class="fs-4 mb-3">Virtual Consultations</h3>
                        <p class="mb-0">Connect with our healthcare professionals from the comfort of your home with our secure video conferencing platform.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="brand-icon bg-info bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px;">
                                <i class="fas fa-heartbeat text-info"></i>
                            </div>
                            <h5 class="mb-0 fw-bold">HealthCare Portal</h5>
                        </div>
                        <p class="text-muted">Your comprehensive healthcare platform providing access to qualified doctors, quality medicines, and virtual consultations.</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="/" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Home</a></li>
                        <li class="mb-2"><a href="/doctors" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Doctors</a></li>
                        <li class="mb-2"><a href="/medicines" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Medicines</a></li>
                        
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Our Services</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="/doctors" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Doctor Consultations</a></li>
                        <li class="mb-2"><a href="/medicines" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Online Pharmacy</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Home Delivery</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted"><i class="fas fa-chevron-right me-1 small"></i> Health Articles</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Contact Us</h5>
                    <div class="contact-info">
                        <div class="d-flex mb-3">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-map-marker-alt text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">123 Health Street, Medical City, Country</div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-phone text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">(123) 456-7890</div>
                        </div>
                        <div class="d-flex">
                            <div class="icon-container me-3">
                                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                                    <i class="fas fa-envelope text-info"></i>
                                </div>
                            </div>
                            <div class="text-muted">info@healthcareportal.com</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <div class="copyright text-muted mb-3 mb-md-0">
                    <small>� 2025 HealthCare Portal. All rights reserved.</small>
                </div>
                <div class="footer-links">
                    <a href="#" class="text-decoration-none text-muted me-3"><small>Privacy Policy</small></a>
                    <a href="#" class="text-decoration-none text-muted me-3"><small>Terms of Service</small></a>
                    <a href="#" class="text-decoration-none text-muted"><small>Help Center</small></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    
<script src="js/doctors.js"></script>


</body></html>